<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-size: 48px;
            }
            .baseline {
                vertical-align: baseline;
            }
            .sub {
                vertical-align: sub;
            }
            .super {
                vertical-align: super;
            }
            .top {
                vertical-align: top;
            }
            .text-top {
                vertical-align: text-top;
            }
            .middle {
                vertical-align: middle;
            }
            .bottom {
                vertical-align: bottom;
            }
            .text-bottom {
                vertical-align: text-bottom;
            }
            span {
                width: 154;
                height: 109;
            }
        </style>
    </head>
    <body>
        <p>
            valign:
            <span class="baseline"><img src="images/test.jpeg" alt="baseline" title="baseline" /></span>
            <span class="sub"><img src="images/test.jpeg" alt="sub" title="sub" /></span>
            <span class="super"><img src="images/test.jpeg" alt="super" title="super"/></span>
            <span class="top"><img src="images/test.jpeg" alt="top" title="top" /></span>
            <span class="text-top"><img src="images/test.jpeg" alt="text-top" title="text-top" /></span>
            <span class="middle"><img src="images/test.jpeg" alt="middle" title="middle" /></span>
            <span class="bottom"><img src="images/test.jpeg" alt="bottom" title="bottom" /></span>
            <span class="text-bottom"><img src="images/test.jpeg" alt="text-bottom" title="text-bottom" /></span>
        </p>
    </body>
</html>