<!DOCTYPEhtml>
<html>

<head>
    <meta charset="utf8" />
    <style type="text/css">
        body {
            background-color: #d8c7b4;
        }
        /* 页面背景色 */
        
        p {
            font-size: 12px;
        }
        /* 段落文字大小 */
        
        span.first {
            font-size: 40px;
            font-family: 黑体;
            float: left;
            font-weight: bold;
            color: #59340a;
        }
        /* 首字放大、颜色 */
        
        img.pic1 {
            float: left;
            margin-right: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <p>
        <span class="first">中</span>国的传统节日形式多样，内容丰富，是我们中华民族悠久的历史文化的一个组成部分。传统节日的形成过程，是一个民族或国家的历史文化长期积淀凝聚的过程，下 面列举的这些节日，无一不是从远古发展过来的，从这些流传至今的节日风俗里，还可以清晰地看到古代人民社会生活的精彩画面。
    </p>

    <p class="title1">春节</p>
    <img src="images/test.jpeg" class="pic1" />
    <p class="content">
        春节是我国一个古老的节日，也是全年最重要的一个节日，如何庆贺这个节日，在千百年的历史发展中，形成了一些较为固定的风俗习惯，有许多还相传至今。 扫尘：“腊月二十四，掸尘扫房子”。贴春联：每逢春节，无论城市还是农村，家家户户都要精选一幅大红春联贴于门上，为节日增加喜庆气氛。贴窗花和倒贴“福”字： 在民间人们还喜欢在窗户上贴上各种剪纸--窗花。窗花不仅烘托了喜庆的节日气氛，也集装饰性、欣赏性和实用性于一体。剪纸在我国是一种很普及的民间艺术， 千百年来深受人们的喜爱，因它大多是贴在窗户上的，所以也被称为“窗花”。在贴春联的同时，一些人家要在屋门上、墙壁上、门楣上贴上大大小小的“福”字。
        守岁：除夕守岁是最重要的年俗活动之一，守岁之俗由来已久。拜年：新年的初一，人们都早早起来，穿上最漂亮的衣服，打扮得整整齐齐，出门去走亲访友， 相互拜年，恭祝来年大吉大利。拜年的方式多种多样，有的是同族长带领若干人挨家挨户地拜年；有的是同事相邀几个人去拜年。
    </p>

    <p class="title2">清明节</p>
    <img src="images/test.jpeg" class="pic2" />
    <p class="content">
        清明是我国的二十四节气之一。由于二十四节气比较客观地反映了一年四季气温、降雨、物候等方面的变化，所以古代劳动人民用它安排农事活动。《淮南子·天文训》云：“春分后十五日，斗指乙，则清明风至。”按《岁时百问》的说法：“万物生长此时，皆清洁而明净。故谓之清明。”清明一到，气温升高，雨量增多，正是春耕春种的大好时节。故有“清明前后，点瓜种豆”、“ 植树造林，莫过清明”的农谚。可见这个节气与农业生产有着密切的关系。清明节是我国传统节日，也是最重要的祭祀节日，是祭祖和扫墓的日子。扫墓俗称上坟，祭祀死者的一种活动。汉族和一些少数民族大多都是在清明节扫墓。清明节，英文标准译名：Tomb-sweepingDay或者PureBrightness。是中国的二十四节气之一，每年的阳历四月五日。（此节日现已
        列入国假3天）。由于二十四节气比较客观地反映了一年四季气温、降雨、物候等方面的变化，所以古代劳动杜牧的《清明》人民用它安排进行农事活动。《淮南子·天文训》云：“春分后十五日，斗指乙，则清明风至。”按《岁时百问》的说法：“万物生长此时，皆清洁而明净。故谓之清明。”清明一到，气温升高，雨量增多，正是春耕春种的大好时节。故有“清明 前后，种瓜点豆”、“植树造林，莫过清明”的农谚。可见这个节气与农业生产有着密切的关系。
    </p>

    <p class="title1">中秋节</p>
    <img src="images/test.jpeg" alt="test" class="pic1" />
    <p class="content">
        每年农历八月十五日，是传统的中秋佳节。这时是一年秋季的中期，所以被称为中秋。在中国的农历里，一年分为四季，每季又分为孟、仲、季三个部分，因而中秋也称仲秋。八月十五的月亮比其他几个月的满月更圆，更明亮，所以又叫做“月夕”，“八月节”。此夜，人们仰望天空如玉如盘的朗朗明月，自然会期盼家人团聚。远在他乡的游子，也借此寄托自己对故乡和亲 人的思念之情。所以，中秋又称“团圆节”。因中秋节的主要活动都是围绕“月”进行的，所以又俗称“月节”、“月夕”、“追月节”、“玩月节”、“拜月节”；在唐朝，中秋节还被称为“端正月”。中秋节的盛行始于宋朝，至明清时，已与元旦齐名，成为我国的主要节日之一。关于中秋节的起源，大致有三种：起源于古代对月的崇拜、月下歌舞觅偶的习俗，古代秋报
        拜土地神的遗俗。为传承民族文化，增强民族凝聚力，中秋节从2008年起被国务院列为国家法定节假日。国家非常重视非物质文化遗产的保护，2006年5月20日，该节日经国务院批准列入第一批国家级非物质文化遗产名录。
    </p>



</html>